package Pack2;

import java.util.ArrayList;
import java.util.List;

import Pack1.T1b;

public class T2b {
	public static void main(String[] args) {
		int [][] rd = gm(3,5);
		pm(rd);
		for(int c=0;c<3;c++) {
			Thread tid = new T1b(rd,c);
			tid.start();
		}
		
	}
public static void pm(int[][] g) {
		for(int l=0;l<g.length;l++) {
			for(int c=0;c<g[0].length;c++) {
				System.out.print("["+g[l][c]+"]");
			}
			System.out.println("");
		}
}
public static int[][] gm(int l,int c) {
	int g [][] = new int[l][c];
	for(int l1=0;l1<l;l1++) {
		for(int c1=0;c1<c;c1++) {
			g[l1][c1]=(int)(Math.random()*11);
		}
	}
	return g;
}
}